<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />

        <link rel="icon" type="image/png" sizes="32x32" href="" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>

    <body>
        <div id="home">
            <header>
                <section class="wrapper">
                    <h1>
                        <a href="">
                            <img src="./images/logo.png" alt="LOGO" />
                        </a>
                    </h1>
                    <nav>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </nav>
                </section>
            </header>
            <section id="spotlight">
                <section class="wrapper">
                    <div class="left">
                        <h1>Material Handling</h1>
                        <h3>that suit your company</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Aut, temporibus aperiam. Obcaecati distinctio
                            autem adipisci tempore? Reiciendis sint libero
                            harum, repellendus dolor perferendis fugit iste modi
                            doloribus quidem quisquam ipsum ad consectetur velit
                            iusto officiis aliquid sunt ipsam dolore. Sunt.
                        </p>
                        <a href="#"
                            >Find Out More
                            <img src="./images/arrow.svg" alt="Arrow"
                        /></a>
                    </div>
                    <div class="right">
                        <div class="img-container">
                            <img src="./images/Image-1.png" alt="Image" />
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </body>
</html>
