<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pluggins</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link type="text/css" rel="stylesheet" href="./CSS/lightgallery-bundle.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./js/lightgallery.min.js"></script>
        <script src="./js/lg-thumbnail.min.js"></script>
        <script src="./js/lg-zoom.min.js"></script>
        <script src="./js/gallery.js"></script>
    </head>

    <body>
        <section id="gallery">
            <section class="wrapper">
                <h1>Gallery</h1>
                <div id="lightgallery">
                    <a href="./images/1.jpeg">
                        <img src="./images/1.jpeg" alt="Image">
                    </a>
                    <a href="./images/1.jpeg">
                        <img src="./images/1.jpeg" alt="Image">
                    </a>
                    <a href="./images/1.jpeg">
                        <img src="./images/1.jpeg" alt="Image">
                    </a>
                    <a href="./images/1.jpeg">
                        <img src="./images/1.jpeg" alt="Image">
                    </a>
                    <a href="./images/1.jpeg">
                        <img src="./images/1.jpeg" alt="Image">
                    </a>
                    <a href="./images/1.jpeg">
                        <img src="./images/1.jpeg" alt="Image">
                    </a>
                    <a href="./images/1.jpeg">
                        <img src="./images/1.jpeg" alt="Image">
                    </a>
                    <a href="./images/1.jpeg">
                        <img src="./images/1.jpeg" alt="Image">
                    </a>
                    <a href="./images/1.jpeg">
                        <img src="./images/1.jpeg" alt="Image">
                    </a>
                    <a href="./images/1.jpeg">
                        <img src="./images/1.jpeg" alt="Image">
                    </a>

                </div>
            </section>
        </section>

    </body>
</html>