<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- My Name  -->
    <h1>JUNAID HISHAM</h1>

    <!-- About Me  -->

    <P>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </P>

    <!-- My Photo  -->

    <img src="MyPhoto.jpg" alt="">

    <!-- Button  -->
    <a href="https://www.google.co.in/">View More!!!</a>


    
</body>
</html>