* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    font-weight: normal;
    text-decoration: none;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ol,
ul {
    list-style: none;
}
del {
    text-decoration: line-through;
}
body {
    font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #1c2c40;
    overflow-x: hidden;
    min-width: 320px;
    font-weight: 400;
}
input,
textarea,
select {
    font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

a {
    color: #1c2c40;
}

a:hover,
.submit:hover {
    filter: alpha(opacity = 85);
    -moz-opacity: 0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
}
.thumb {
    display: block;
}
.thumb img {
    display: block;
    width: 100%;
}
p {
    line-height: 1.6em;
    font-size: 23px;
    font-family: "Circular-Std-Regular", Arial;
    font-weight: 400;
}
.hidden {
    display: none;
}
br.clear {
    clear: both;
    line-height: 0;
}
.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 1140px;
}
@font-face {
    font-family: "Circular-Std-Regular";
    src: url("../fonts/CircularStd-Regular.woff2") format("woff2");
    src: url("../fonts/CircularStd-Regular.woff") format("woff");
    font-style: normal;
}
@font-face {
    font-family: "Circular-Std-Bold";
    src: url("../fonts/CircularStd-Bold.woff2") format("woff2");
    src: url("../fonts/CircularStd-Bold.woff") format("woff");
    font-style: normal;
}
::placeholder {
    color: #d3cfcb;
}

$btnColor: #2dca73;

@mixin flexible() {
    display: flex;
    align-items: center;
}

#home {
    background: {
        image: url(../images/bg.png);
        size: cover;
        repeat: no-repeat;
    }
    min-height: 100vh;
    section.wrapper {
        header {
            @include flexible();
            justify-content: space-between;
            height: 95px;
            div.left {
                @include flexible();
                h1 {
                    width: 90px;
                    margin-right: 50px;
                    a {
                        width: 100%;
                        display: block;
                        img {
                            width: 100%;
                            display: block;
                        }
                    }
                }
            }
            ul {
                @include flexible();
                li {
                    margin-right: 40px;
                    a {
                        @include flexible();
                        color: #fff;
                        font-size: 15px;
                        img {
                            width: 14px;
                            margin-left: 10px;
                        }
                        &.button {
                            padding: 15px 30px;
                            border-radius: 4px;
                            background: $btnColor;
                        }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        #spotlight {
            padding: 260px 0;
            text-align: center;
            width: 70%;
            margin: 0 auto;
            color: #fff;
            h1 {
                font-size: 55px;
                text-transform: capitalize;
                font-family: "Circular-Std-Bold";
            }
            p {
                font-size: 24px;
                margin: 25px 0 60px;
            }
            form {
                background: #fff;
                padding: 25px 20px;
                border-radius: 6px;
                display: flex;
                justify-content: space-between;
                width: 95%;
                margin: 0 auto;
                input {
                    &[type=text] {
                        flex: 1;
                        padding: 12px 20px;
                        border-radius: 4px;
                        border: 1px solid $btnColor;
                    }
                    &[type=submit] {
                        padding: 12px 35px;
                        border-radius: 4px;
                        background: $btnColor;
                        color: #fff;
                        cursor: pointer;
                        font-weight: bold;
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}
