* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #000;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 500;
}
input,textarea,select{
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-weight: 500;
}

a{
	color: #000;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "GT-Eesti", Arial;
	font-weight: 500;
	color: #000;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1200px;
}
.flex-wrapper {
	display: flex;
	justify-content: space-between;
}
@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti-medium';
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti-bold';
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal
}
::placeholder {
  color: #9B9B9B;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #9B9B9B;
}

::-ms-input-placeholder {
  color: #9B9B9B;
}
:root {
	--testimonial_ring: linear-gradient(90deg, rgba(246,255,19,1) 9%, rgba(255,171,0,1) 59%, rgba(255,81,0,1) 84%);
}

header {
	padding: 25px 0;
}
header .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .logo {
	display: flex;
	align-items: center;
	width: 160px;
	font-size: 20px;
	font-family: 'GT-Eesti-bold';
}
header .logo h1 a {
	display: inline-block;
	width: 100%;
}
header .logo h1 a span {
	font-size: 20px;
}
header .logo h1 a img {
	width: 25px;
	display: inline-block;
	margin-right: 10px;
}
header .middle__nav ul {
	display: flex;
}
header .middle__nav ul li {
	margin-right: 20px;
}
header .middle__nav ul li:last-child {
	margin-right: 0;
}
header .middle__nav ul li a {
	display: inline-block;
	color: #343434;
	font-weight: 500;
}
header .right__nav {
	height: 100%;
}
header .right__nav ul {
	display: flex;
	align-items: center;
}
header .right__nav ul li {
	margin-right: 20px;
}
header .right__nav ul li:last-child {
	margin-right: 0;
}
header .right__nav ul li a {
	font-family: 'GT-Eesti-medium';
	display: inline-block;
	color: #343434;
}
header .right__nav ul li a.button {
	padding: 10px 20px;
	font-weight: 600;
	font-family: 'GT-Eesti-bold' ;
	color: #e8734a;
	border-radius: 8px;
	background: #f9e4da;
}

#spotlight .wrapper {
	display: flex;
	padding: 100px 0;
}
#spotlight .left_section {
	width: 55%;
	padding: 0 80px 0 0;
}
#spotlight .left_section h1 {
	font-size: 54px;
	font-weight: 900;
}
#spotlight .left_section p {
	font-size: 22px;
	margin: 30px 0;
}
#spotlight .left_section form {
	display: flex;
	width: 500px;
}
#spotlight .left_section form input[type=email] {
	padding: 20px;
	border: 1px solid #000;
	border-radius: 10px;
	width: 70%;
	font-size: 18px;
}
#spotlight .left_section form input[type=submit] {
	padding: 20px;
	background-color: #0e5cfb;
	border-radius: 10px;
	font-size: 18px;
	position: relative;
	left: -24px;
	color: #fff;
	cursor: pointer;
}
#spotlight .right_section {
	width: 45%;
	position: relative;
}
#spotlight .right_section img.hero_image {
	width: 100%;
	display: block;
}
#spotlight .right_section img.dotted_curve {
	position: absolute;
	top: -4%;
	left: 34%;
}
#spotlight .right_section span.play_button {
	display: inline-block;
	display: flex;
	position: absolute;
	top: -10%;
	left: 48%;
	width: 70px;
	height:70px;
	background: #e8734a;
	border-radius: 50%;
}
#spotlight .right_section span.play_button img {
	display: block;
	margin: auto;
	filter: invert();
}

#content_creators {
	text-align: center;
}
#content_creators h2 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 30px;
}
#content_creators ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
#content_creators ul li {
	margin-right: 45px;
}
#content_creators ul li:last-child {
	margin-right: 0;
}
#content_creators ul li img {
	display: block;
	width: 100%;
}

#boost_content {
	padding: 100px 0;
}
#boost_content .item {
	padding: 100px 0;
}
#boost_content .item.bg {
	background: #f8f8f8;
}
#boost_content .item ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}
#boost_content .item ul li .boost_image {
	width: 100%;
	display: flex;
	justify-content: center;
}
#boost_content .item ul li {
	width: 50%;
}
#boost_content .item ul li:last-child {
	width: 40%;
}
#boost_content .item ul li img.big_image {
	width: 100%;
	display: block;
}
#boost_content .item ul li span.edit_icon {
	width: 50px;
	height: 50px;
	display: inline-block;
	display: flex;
	background: #e8734a;
	border-radius: 20px;
	margin-bottom: 40px;
}
#boost_content .item ul li span.lightning_icon {
	width: 50px;
	height: 50px;
	display: inline-block;
	display: flex;
	background: #f8c736;
	border-radius: 20px;
	margin-bottom: 40px;
}
#boost_content .item ul li span.film_icon {
	width: 50px;
	height: 50px;
	display: inline-block;
	display: flex;
	background: #7ad478;
	border-radius: 20px;
	margin-bottom: 40px;
}
#boost_content .item ul li span img {
	display: flex;
	margin: auto;
}
#boost_content .item ul li h3 {
	font-size: 46px;
	font-weight: 700;
}
#boost_content .item ul li p {
	margin: 25px 0;
	font-size: 19px;
	width: 95%;
}
#boost_content .item ul li a.button {
	display: inline-block;
	background: #0e5cfb;
	color: #fff;
	padding: 14px 20px;
	font-weight: 600;
	font-size: 16px;
	border-radius: 10px;
}
#boost_content .item ul li p.quote {
	color: #777;
	font-style: italic;
	font-size: 16px;
}
#boost_content .item ul li small {
	font-size: 15px;
	display: block;
	margin-bottom: 20px;
	color: #777;
}
#boost_content .item ul li small span {
	font-weight: 600;
}

#leading__brands {
	padding-bottom: 80px;
}
#leading__brands h2 {
	max-width: 400px;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 60px;
}
#leading__brands ul {
	display: flex;
	justify-content: space-between;
}
#leading__brands ul li {
	width: 30%;
}
#leading__brands ul li .top {
	position: relative;
}
#leading__brands ul li .top .play_btn {
	display: inline-block;
	display: flex;
	position: absolute;
	width: 50px;
	height: 50px;
	background: #fff;
	border-radius: 50%;
	top: 10px;
	right: 10px;
}
#leading__brands ul li .top .play_btn .playbutton_icon {
	margin: auto;
}
#leading__brands ul li .top .review__image {
	display: block;
	width: 100%;
	border-radius: 8px;
}
#leading__brands ul li .top .brand_logo {
	display: inline-block;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 120px;
	height: 40px;
	background-color: #fff;
	bottom: 10px;
	left: 10px;
	border-radius: 8px;
}
#leading__brands ul li .top .brand_logo .brand__image {
	display: inline-block;
	height: 40px;
	padding: 10px 20px;
	border-radius: 10px;
	bottom: 150px;
	left: 10px;
}
#leading__brands ul li .bottom {
	padding: 20px 0;
}
#leading__brands ul li .bottom p {
	font-size: 20px;
	font-weight: 600;
}

#MD_VC {
	padding: 100px 0;
}
#MD_VC .wrapper {}
#MD_VC ul {
	display: flex;
	justify-content: space-between;
}
#MD_VC ul li {
	width: 45%;
}
#MD_VC ul li .top {
	position: relative;
}
#MD_VC ul li .top img.photo {
	display: block;
	width: 100%;
	margin-bottom: 30px;
}
#MD_VC ul li .top .md_vc_logo{
	position: absolute;
	bottom: 10px;
	left: 10px;
	display: inline-block;
	display: flex;
	justify-content: center;
	padding: 10px 30px ;
	background: #fff;
	border-radius: 8px;
}
#MD_VC ul li .top .md_vc_logo img.logo-1 {
	height: 30px;
}
#MD_VC ul li .bottom {}
#MD_VC ul li .bottom p {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 25px;
}
#MD_VC ul li .bottom h5 {
	color: #000;
	font-weight: 600;
	font-size: 15px;
}
#MD_VC ul li .bottom small {
	display: block;
	color: #a4a4a4;
	margin: 5px 0;
}
#MD_VC ul li .bottom span {
	font-size: 15px;
	font-weight: 600;
}

#marketing {
	background: #f6f6f6;
}
#marketing .wrapper {}
#marketing h2 {
	padding: 100px 0 0;
	font-size: 50px;
	font-weight: 700;
	max-width: 600px;
	margin: 0 auto;
	text-align: center;
}
#marketing ul {
	display: flex;
	flex-wrap: wrap;
	padding: 90px 0;
}
#marketing ul li {
	width: 33.33%;
	padding: 50px 60px;
	border-right: 1px dotted;
	text-align: center;
}
#marketing ul li:nth-child(3),#marketing ul li:nth-child(6)  {
	border-right: none;
}
#marketing ul li img {
	display: block;
	width: 100%;
}
#marketing ul li h4 {
	font-size: 25px;
	font-weight: 600;
	margin: 20px 0;
}
#marketing ul li p {
	font-size: 16px;
	font-weight: 500;
}

#empower {
	background: #f6f6f6;
	padding-bottom: 100px ;
}
#empower .wrapper {}
#empower .content {
	width: 50%;
	background: #d0dfff;
	margin: 0 auto;
	position: relative;
	border-radius: 10px;
}
#empower .content span.icon {
	position: absolute;
	display: inline-block;
	display: flex;
	width: 60px;
	height: 60px;
	background: #fff;
	top: -30px;
	left: 70px;
	border-radius: 25px;
}
#empower .content span.icon img {
	margin: auto ;
}
#empower .content .content_text {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
#empower .content .content_text p {
	display: inline-block;
	width: 60%;
	padding: 40px 20px ;
}
#empower .content .content_text a.button {
	display: inline-block;
	background-color: #0e5cfb;
	color: #fff;
	padding: 15px 25px;
	font-size: 16px;
	font-weight: 600;
	border-radius: 10px;
}

#video__solutions {}
#video__solutions .wrapper {}
#video__solutions h3 {
	text-align: center;
	font-size: 45px;
	font-weight: 600;
	max-width: 550px;
	margin: 0 auto;
	padding: 60px 0;
}
#video__solutions ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 100px;
}
#video__solutions ul li {
	width: 31%;
	text-align: center;
	border-radius: 8px;
}
#video__solutions ul li:nth-child(1) {
	background: #d0dfff;
}
#video__solutions ul li:nth-child(2) {
	background: #fef4d7;
}
#video__solutions ul li:nth-child(3) {
	background: #f9e4da;
}
#video__solutions ul li .top {
	height: 50%;
	padding: 50px 60px 0;
}
#video__solutions ul li .top span.icon {
	display: inline-block;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	background: #fff;
	margin: 0 auto;
	border-radius: 30px;
	margin-bottom: 20px;
}
#video__solutions ul li .top span.icon img {
	display: block;
	width: 50%;
}
#video__solutions ul li .top h5 {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
#video__solutions ul li .top p {
	font-size: 17px;
	margin-bottom: 30px;
}
#video__solutions ul li .top a.button {
	display: inline-block;
	color: #fff;
	padding: 15px 25px;
	font-weight: 600;
	font-size: 18px;
	border-radius: 10px;
}
#video__solutions ul li:nth-child(1) .top a.button {
	background: #0e5cfb;
}
#video__solutions ul li:nth-child(2) .top a.button {
	background: #f8c736;
}
#video__solutions ul li:nth-child(3) .top a.button {
	background: #e8734a;
}
#video__solutions ul li .bottom {}
#video__solutions ul li .bottom .container {
	position: relative;
	width: 100%;
	top: 130px;
}
#video__solutions ul li .bottom .container img {
	display: block;
	width: 100%;
}

#resources {
	padding: 100px 0;
	text-align: center;
}
#resources .wrapper {}
#resources h3 {
	text-align: left;
	font-size: 45px;
	font-weight: 600;
	max-width: 550px;
}
#resources ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 90px 0;
}
#resources ul li {
	width: 31%;
	text-align: left;
}
#resources ul li .top {
	height: 65%;
}
#resources ul li .top img {
	display: block;
	width: 100%;
	border-radius: 8px;
}
#resources ul li .bottom {
	height: 40%;
}
#resources ul li .bottom .label {
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	margin: 20px 0;
}
#resources ul li .bottom .label.col {
	color: #0e5cfb;
	margin-top: 0;
}
#resources ul li .bottom p {
	width: 90%;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 19px;
}
#resources ul li .bottom a {
	text-decoration: underline;
	font-weight: 600;
}
#resources a.button {
	display: inline-block;
	background: #0e5cfb;
	color: #fff;
	font-weight: 600;
	padding: 16px 30px;
	border-radius: 5px;
}

#contact {
	color: #fff;
	background: #000;
}
#contact .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
#contact .left {
	width: 48%;
	padding-bottom: 100px;
}
#contact .left h3 {
	font-size: 50px;
	font-weight: 700;
	max-width: 300px;
	padding: 60px 0 30px;
}
#contact .left .label {
	display: inline-block;
	color: #9b9b9b;
	width: 90%;
	line-height: 1.5em;
}
#contact .left hr.line {
	border: 1px dotted #fff;
	width: 30%;
	margin: 40px 0 20px;
}
#testimonial {}
#testimonial h6 {
	font-size: 18px;
	font-weight: 600;
}
#testimonial p.quote {
	color: #fff;
	font-style: italic;
	font-size: 18px;
	margin: 20px 0;
}
#testimonial h6.name {
	font-size: 12px;
	margin-bottom: 5px;
}
#testimonial .role {
	display: inline-block;
	margin-bottom: 10px;
}
#contact .left .company__logos {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 50px;
}
#contact .left .company__logos li {
	margin-right: 25px;
}
#contact .left .company__logos li:last-child {
	margin-right: 0;
}
#testimonial ul {
	display: flex;
}
#testimonial ul li {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 5px;
	cursor: pointer;
}
#testimonial ul li:first-child {
	border: 2px solid red;
}
#testimonial ul li img {
	border-radius: 50%;
	width: 90%;
}
#contact .right {
	width: 48%;
	padding: 70px 0;
}
#contact .right h4 {
	width: 100%;
	color: #000;
	padding:  0;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 20px;
}
#contact .right form {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background: #fff;
	color: #000;
	padding: 50px;
	border-radius: 8px;
}
#contact .right form input {
	background: #fff;
	width: 48%;
	margin-bottom: 15px;
	border: 1px solid #d8d3d3;
	font-size: 16px;
	font-weight: 500;
	padding: 15px 20px;
	border-radius: 8px;
}
#contact .right form select {
	background: #fff;
	width: 48%;
	border: 1px solid #d8d3d3;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 15px;
	padding: 15px 20px;
}
#contact .right form .check {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
#contact .right form .check div {
	padding: 0 20px;
	font-size: 15px;
}
#contact .right form .check div a {
	text-decoration: underline;
}
#contact .right form .check div a:hover {
	color: #0e5cfb;
}
#contact .right form input[type=checkbox] {
	width: 50px;
}
#contact .right form input[type=submit] {
	width: 100%;
	color: #fff;
	background: #0e5cfb;
	font-weight: 600;
}

footer {}
footer .container {
	padding: 90px 0;
}
footer .container .footer_top {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
footer .container .footer_top .footer_left {
	width: 50%;
}
footer .container .footer_top .footer_left h3 {
	font-size: 27px;
	font-weight: 400;
	max-width: 300px;
}
footer .container .footer_top .footer_left .social {
	margin: 20px 0;
}
footer .container .footer_top .footer_left .social ul {
	display: flex;
}
footer .container .footer_top .footer_left .social ul li {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	background: #f0f0f0;
	margin-right: 10px;
	border-radius: 15px;
}
footer .container .footer_top .footer_left .social ul li:last-child {
	margin-right: 0;
}
footer .container .footer_top .footer_left .social ul li a {
	font-size: 20px;
	color: #afafaf;
}
footer .container .footer_top .footer_left .social ul li a:hover {
	color: #fff;
}
footer .container .footer_top .footer_left .social ul li:hover {
	background: rgb(154, 194, 240);
}
footer .container .footer_top .footer_right {
	width: 50%;
	display: flex;
	flex-wrap: wrap;
}
footer .container .footer_top .footer_right .first__list {
	display: flex;
	width: 50%;
}
footer .container .footer_top .footer_right .first__list .item,footer .container .footer_top .footer_right .second__list .item  {
	width: 50%;
}
footer .container .footer_top .footer_right .first__list .item h4,footer .container .footer_top .footer_right .second__list .item h4 {
	font-size: 16px;
	font-weight: 600;
	margin: 30px 0 20px;
}
footer .container .footer_top .footer_right .first__list .item ul,footer .container .footer_top .footer_right .second__list .item ul {
	display: flex;
	flex-direction: column;
}
footer .container .footer_top .footer_right .first__list .item ul li,footer .container .footer_top .footer_right .second__list .item ul li {
	margin-bottom: 15px;
}
footer .container .footer_top .footer_right .first__list .item ul li img {
	margin-right: 15px;
}
footer .container .footer_top .footer_right .first__list .item ul li a:hover {
	text-decoration: underline;
}
footer .container .footer_top .footer_right .second__list {
	display: flex;
	width: 50%;
}
footer .container .footer_top .footer_right .second__list .item ul li a:hover {
	text-decoration: underline;
}
footer .container .footer_bottom {
	width: 100%;
}
footer .container .footer_bottom .language {
	width: 50%;
}
footer .container .footer_bottom .language .globe {
	display: inline-block;
	width: 20px;
}
footer .container .footer_bottom .language .globe img {
	display: inline-block;
	width: 100%;
}
footer .container .footer_bottom .language small {
	display: inline-block;
	font-size: 16px;
}
footer .container .footer_bottom .language ul {
	display: flex;
	margin-top: 20px;
}
footer .container .footer_bottom .language ul li {
	margin-right: 20px;
}
footer .container .footer_bottom .language ul li:last-child {
	margin-right: 0;
}
footer .container .footer_bottom .language ul li a:hover {
	text-decoration: underline;
}

@media all and (max-width:980px) {          /*    responsive point : 980     */
	header .middle__nav ul {
		display: none;
	}
	#spotlight .left_section h1 {
		font-size: 41px;
		font-weight: 900;
	}
	#spotlight .left_section p {
		font-size: 18px;
	}
	#content_creators ul li {
		margin-right: 75px;
		margin-bottom: 20px;
	}
	#spotlight .right_section span.play_button {
		width: 60px;
		height: 60px;
	}
	#boost_content,#boost_content .item {
		padding: 90px 0;
	}
	#boost_content .item ul li,#boost_content .item ul li:last-child {
		width: 100%;
	}
	#boost_content .item ul li img.big_image {
		width: 70%;
	}
	#boost_content .item ul li h3 {
		font-size: 40px;
	}
	#leading__brands {
		padding: 0;
	}
	#leading__brands ul {
		flex-wrap: wrap;
	}
	#leading__brands ul li {
		width: 45%;
		justify-content: center;
		margin: 0 auto;
	}
	#marketing ul li {
		width: 50%;
		padding: 40px;
	}
	#marketing ul li:nth-child(3) {
		border-right: 1px dotted;
	}
	#marketing ul li:nth-child(2),#marketing ul li:nth-child(4) {
		border-right: none;
	}
	#empower .content {
		width: 75%;
	}
	#video__solutions h3 {
		font-size: 39px;
		padding: 50px;
	}
	#video__solutions ul li {
		width: 48%;
		margin-bottom: 200px;
		height: 660px;
	}
	#video__solutions ul li:last-child,#resources ul li:last-child {
		margin: 0 auto;
		margin-bottom: 0;
	}
	#video__solutions ul li .bottom .container {
		top: 90px;
	}
	#resources ul li {
		width: 47%;
		margin-bottom: 70px;
	}
	#contact .left,#contact .right {
		width: 100%;
		padding-bottom: 50px;
	}
	footer .container .footer_top .footer_right .first__list,footer .container .footer_top .footer_right .second__list {
		width: 100%;
	}
}
@media all and (max-width:768px) {          /*    responsive point : 768     */
	#spotlight .wrapper {
		flex-wrap: wrap;
	}
	#spotlight .left_section {
		width: 100%;
		margin-bottom: 60px;
	}
	#spotlight .right_section {
		width: 100%;
	}
	#boost_content, #boost_content .item {
		padding: 50px 0;
	}
	#boost_content .item ul li h3 {
		font-size: 30px;
	}
	#boost_content .item ul li p {
		font-size: 16px;
		width: 80%;
	}
	#leading__brands h2 {
		font-size: 30px;
	}
	#leading__brands ul li .bottom p {
		font-size: 16px;
		font-weight: 500;
	}
	#MD_VC ul li .bottom p {
		font-size: 17px;
	}
	#MD_VC ul li .bottom span,#MD_VC ul li .bottom h5 {
		font-size: 12px;
	}
	#marketing h2 {
		font-size: 40px;
		padding: 50px 0 0;
	}
	#marketing ul {
		padding: 50px 0; 
	}
	#video__solutions h3 {
		font-size: 35px;
	}
	#video__solutions ul li {
		width: 70%;
		margin: 0 auto 200px;
	}
	#video__solutions ul li .bottom .container {
		top: 30px;
	}
	#resources h3 {
		font-size: 37px;
	}
	#contact .left h3 {
		font-size: 40px;
	}
	footer  {
		padding: 0;
	}
	footer .container .footer_top .footer_left,footer .container .footer_top .footer_right {
		width: 100%;
	}

}
@media all and (max-width:640px) {          /*    responsive point : 640     */
	#spotlight .left_section {
		padding: 0;
	}
	#spotlight .left_section form {
		width: 100%;
	}
	#spotlight .wrapper {
		padding: 50px 0;
	}
	#boost_content, #boost_content .item {
		padding: 30px 0;
	}
	#leading__brands ul li {
		width: 70%;
	}
	#MD_VC ul {
		flex-wrap: wrap;
	}
	#MD_VC ul li {
		width: 90%;
		margin-bottom: 50px;
	}
	#MD_VC ul li:last-child {
		margin-bottom: 0;
	}
	#marketing ul li,#marketing ul li:nth-child(3) {
		width: 100%;
		border: none;
		border-bottom: 1px dotted;
		padding: 30px 80px;
	}
	#empower .content {
		width: 100%;
	}
	#video__solutions ul {
		padding-bottom: 0;
	}
	#video__solutions ul li,#video__solutions ul li:last-child {
		width: 80%;
		margin: 0 auto 170px;
	}
	#video__solutions ul li .top {
		padding: 30px 20px 0;
	}
	#resources {
		padding: 50px 0;
	}
	#resources ul li {
		width: 70%;
		margin: 0 auto 40px;
	}
	footer .container {
		padding: 50px 0;
	}
}
@media all and (max-width:480px) {          /*    responsive point : 480     */

	#spotlight .left_section h1 {
		font-size: 31px;
		width: 85%;
	}
	#spotlight .left_section p {
		font-size: 16px;
		margin: 20px 0;
	}
	#spotlight .left_section form {
		height: 40px;
	}
	#spotlight .left_section form input[type=email] {
		padding: 10px;
		border-radius: 4px;
	}
	#spotlight .left_section form input[type=submit] {
		padding: 10px;
		border-radius: 4px;
	}
	#content_creators ul li {
		margin-right: 35px;
	}
}
@media all and (max-width:360px) {          /*    responsive point : 360     */
	header .right__nav ul li:first-child {
		display: none;
	}
	#boost_content .item ul li span.edit_icon,#boost_content .item ul li span.lightning_icon,#boost_content .item ul li span.film_icon {
		width: 45px;
		height: 45px;
		border-radius: 15px;
		margin-bottom: 15px;
	}
	#boost_content .item ul li h3 {
		font-size: 25px;
	}
	#boost_content .item ul li p {
		margin: 15px 0;
		font-size: 16px;
	}
	#boost_content .item ul li small span {
		display: block;
		margin-bottom: 5px;
	}
	#leading__brands ul li {
		width: 90%;
		margin-bottom: 30px;
	}
	#leading__brands ul li:last-child {
		margin-bottom: 0;
	}
	#MD_VC {
		padding: 70px 0;
	}
	#marketing ul li, #marketing ul li:nth-child(3) {
		padding: 30px 40px ;
	}
	#empower .content .content_text p {
		width: 100%;
		padding-bottom: 15px;
	}
	#empower .content .content_text a.button {
		margin-bottom: 15px;
	}
	#marketing h2 {
		font-size: 31px;
	}
	#video__solutions h3 {
		font-size: 31px;
		padding: 31px 13px;
	}
	#video__solutions ul li, #video__solutions ul li:last-child {
		margin: 0 auto 70px;
		height: 500px;
	}
	#resources h3 {
		font-size: 30px;
	}
	#resources ul {
		padding: 50px 0;
	}
	#resources ul li {
		width: 80%;
	}
	#resources ul li .top{
		height: 56%;
	}
	#resources ul li .bottom p {
		font-size: 17px;
		font-weight: 500;
		width: 100%;
	}
	#contact {
		padding-bottom: 50px ;
	}
	#contact .left h3 {
		font-size: 30px;
		padding: 40px 0 20px ;
	}
	#contact .left hr.line {
		margin: 20px 0;
	}
	#contact .left, #contact .right {
		padding-bottom: 0;
	}
	#contact .right form {
		padding: 25px;
	}
	#contact .right form input{
		width: 100%;
	}
}
@media all and (max-width:320px) {          /*    responsive point : 320     */
	header {
		padding: 10px 0;
	}
	header .right__nav ul {
		display: none;
	}
	header .logo {
		margin: 0 auto;
	}
	#spotlight .right_section {
		margin-top: 90px;
	}
	#spotlight .left_section {
		margin: 0 auto;
	}
	#spotlight .left_section form {
		flex-wrap: wrap;
		justify-content: center;
	}
	#spotlight .left_section form input[type=email] {
		margin-bottom: 10px;
		width: 100%;
	}	
	#spotlight .left_section form input[type=submit] {
		display: inline-block;
		margin-bottom: 40px;
	}
	#spotlight .right_section span.play_button {
		width: 40px;
		height: 40px;
	}
	#content_creators {
		margin-top: 50px;
	}
	#boost_content .item ul li span.edit_icon,#boost_content .item ul li span.lightning_icon,#boost_content .item ul li span.film_icon {
		width: 40px;
		height: 40px;
		border-radius: 15px;
		margin-bottom: 20px;
	}
	#boost_content .item ul li img.big_image {
		width: 90%;
		margin-bottom: 25px;
	}
	#boost_content .item ul li h3 {
		font-size: 25px;
	}
	#boost_content .item ul li p {
		font-size: 15px;
		width: 90%;
		margin: 10px 0;
	}
	#boost_content .item ul li a.button {
		padding: 10px 15px;
	}
	#boost_content .item ul li p.quote {
		font-size: 15px;
	}
	#boost_content .item ul li small span {
		display: block;
		margin-bottom: 5px;
	}
	#leading__brands h2 {
		font-size: 25px;
		margin-bottom: 20px;
	}
	#leading__brands ul li {
		width: 90%;
	}
	#leading__brands ul li .top .play_btn {
		width: 40px;
		height: 40px;
	}
	#MD_VC {
		padding: 50px 0;
	}
	#marketing h2 {
		font-size: 27px;
	}
	#marketing ul {
		padding: 20px;
	}
	#marketing ul li {
		padding: 30px 20px;
	}
	#empower {
		display: none;
	}
	#video__solutions h3 {
		font-size: 22px;
		padding: 30px 20px;
	}
	#video__solutions ul li .top span.icon {
		width: 60px;
		height: 60px;
		border-radius: 20px;
	}
	#video__solutions ul li .top {
		padding: 30px 0 0;
	}
	#video__solutions ul li:nth-child(1),
	#video__solutions ul li:nth-child(2),
	#video__solutions ul li:nth-child(3) {
		width: 100%;
		height: 620px;
		margin-bottom: 50px;
	}
	#resources h3 {
		font-size: 25px;
	}
	#resources ul {
		padding: 50px 0 20px ;
	}
	#resources ul li {
		width: 90%;
		margin: 0 auto 50px;
		padding-bottom: 30px;
		border-bottom: 1px dotted;
	}
	#resources ul li .top {
		height: 55%;
	}
	#contact .left h3 {
		font-size: 30px;
		padding: 30px 0;
	}
	#contact .left hr.line {
		margin: 20px 0;
	}
	#testimonial p.quote{
		font-size: 14px;
	}
	#testimonial ul li {
		width: 40px;
		height: 40px;
	}
	#contact .left .company__logos {
		margin-top: 20px;
	}
	#contact .left .company__logos li {
		margin-bottom: 10px;
	}
	
	#contact .right {
		padding-top: 0;
	}
	#contact .right form {
		padding: 40px 20px;
	}
	#contact .right form input,#contact .right form select {
		width: 100%;
	}
	#contact .right form .check div label {
		font-size: 12px;
	}
	footer .left h3 {
		font-size: 18px;
	}
	footer .left .social ul li {
		margin-right:10px;
		width: 35px;
		height: 35px;
		border-radius: 10px;
	}
	footer .left .social ul li a {
		font-size: 17px;
	}
	footer .left .language {
		width: 90%;
	}
	

}








