<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Wibbitz: Online video creation made easy</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <section id="home">
            <header>
                <section class="wrapper">
                    <div class="logo">
                        <h1><a href="#"><img src="images/favicon.png" alt="LOGO" /><span>wibbitz</span></a></h1>
                    </div> <!-- ( #home > header > .wrapper > .logo ) -->
                    <nav class="middle__nav">
                        <ul>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Enterprise</a></li>
                            <li><a href="#">Use Cases</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Company</a></li>
                        </ul> <!-- ( #home > header > .wrapper > .middle__nav > ul ) -->
                    </nav> <!-- ( #home > header > .wrapper > .middle__nav ) -->
                    <nav class="right__nav">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#" class="button">Get a Demo</a></li>
                        </ul> <!-- ( #home > header > .wrapper > .right__nav > ul ) -->
                    </nav> <!-- ( #home > header > .wrapper > .right__nav ) -->
                </section> <!-- ( #home > header > .wrapper ) -->
            </header>
            <section id="spotlight">
                <section class="wrapper">
                    <div class="left_section">
                        <h1>The quickest and easiest online video editor for every team</h1>
                        <p>Wibbitz gives you the freedom to create short from video online in minutes - no experience necessary.</p>
                        <form action="#" method="post">
                            <input type="email" placeholder="Enter your work email " />
                            <input type="submit" value="Get a Demo" />
                        </form> <!-- ( #spotlight > .wrapper > .left_section > form ) --> 
                    </div> <!-- ( #spotlight > .wrapper > .left_section ) --> 
                    <div class="right_section">
                        <img src="images/home-hero.svg" alt="HomeHero" class="hero_image" />
                        <img src="images/dotted-curve.svg" alt="Curve" class="dotted_curve" />
                        <span class="play_button"><img src="images/play.svg" alt="play button"></span>
                    </div> <!-- ( #spotlight > .wrapper > .right_section ) --> 
                </section> <!-- ( #spotlight > .wrapper ) -->
            </section> <!-- ( #spotlight ) -->
        </section> <!-- ( #home ) -->

        <section id="content_creators">
            <h2>Trusted by content creators across the world </h2>
            <ul>
                <li><img src="images/logo-reuters.svg" alt="REUTERS" /></li>
                <li><img src="images/logo-taboola.svg" alt="TABOOLA" /></li>
                <li><img src="images/logo-bloomberg.svg" alt="BLOOMBERG" /></li>
                <li><img src="images/logo-nbc.svg" alt="NBC" /></li>
                <li><img src="images/logo-birchbox.svg" alt="BIRCHBOX" /></li>
                <li><img src="images/USA-Today-logo_24.svg" alt="USA TODAY" /></li>
                <li><img src="images/logo-hubspot.svg" alt="HUBSPOT" /></li>
                <li><img src="images/logo-tmz.svg" alt="TMZ" /></li>
            </ul> <!-- ( # content_creators > ul ) -->
        </section> <!-- ( # content_creators ) -->

        <section id="boost_content">
                <div class="item">
                    <section class="wrapper">
                        <ul>
                            <li><div class="boost_image"><img src="images/HS.png" alt="HS" class="big_image" /></div></li>
                            <li>
                                <span class="edit_icon"><img src="images/edit-white.svg" alt="Edit" /></span>
                                <h3>Match everything to your brand and style</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, eligendi. Rerum non deserunt beatae cupiditate dolor unde libero!</p>
                                <a href="" class="button">Get a Demo</a>
                                <p class="quote">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consectetur? "</p>
                                <small><span>Charlie Reiff, </span>Social Video Editor & Animator</small>
                                <img src="images/logo-hubspot.svg" alt="HUBSPOT" class="logo__image" />
                            </li><!-- ( #boost_content > .item > .wrapper > ul > li ) -->
                        </ul><!-- ( #boost_content > .item > .wrapper > ul ) -->
                    </section> <!-- ( #boost_content > .item > .wrapper ) -->
                </div><!-- ( #boost_content > .item ) -->
                <div class="item bg">
                    <section class="wrapper">
                        <ul>
                            <li><div class="boost_image"><img src="images/HS.png" alt="HS" class="big_image" /></div></li>
                            <li>
                                <span class="lightning_icon"><img src="images/lightning-white.svg" alt="Icon" /></span>
                                <h3>Match everything to your brand and style</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, eligendi. Rerum non deserunt beatae cupiditate dolor unde libero!</p>
                                <a href="" class="button">Get a Demo</a>
                                <p class="quote">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consectetur? "</p>
                                <small><span>Charlie Reiff, </span>Social Video Editor & Animator</small>
                                <img src="images/USA-Today-logo_24.svg" alt="USA Today" class="logo__image" />
                            </li><!-- ( #boost_content > .item > .wrapper > ul> li ) -->
                        </ul><!-- ( #boost_content > .item > .wrapper > ul ) -->
                    </section> <!-- ( #boost_content > .item > .wrapper ) -->
                </div> <!-- ( #boost_content > .item.bg ) -->
                <div class="item">
                    <section class="wrapper">
                        <ul>
                            <li><div class="boost_image"><img src="images/HS.png" alt="HS" class="big_image" /></div></li>
                            <li>
                                <span class="film_icon"><img src="images/film-white.svg" alt="Edit" /></span>
                                <h3>Speed up video production time</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, eligendi. Rerum non deserunt beatae cupiditate dolor unde libero!</p>
                                <a href="" class="button">Get a Demo</a>
                                <p class="quote">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consectetur? "</p>
                                <small><span>Charlie Reiff, </span>Social Video Editor & Animator</small>
                                <img src="images/IHMe55.svg" alt="Heart Media" class="logo__image" />
                            </li> <!-- ( #boost_content > .item > .wrapper > ul> li ) -->
                        </ul> <!-- ( #boost_content > .item > .wrapper > ul ) -->
                    </section> <!-- ( #boost_content > .item > .wrapper ) -->
                </div> <!-- ( #boost_content > .item ) -->
        </section> <!-- ( #boost_content ) -->

        <section id="leading__brands">
            <section class="wrapper">
                <h2>Create video like these leading brands</h2>
                <ul>
                    <li>
                        <div class="top">
                            <span class="play_btn"><img src="images/play.svg" alt="playButton" class="playbutton_icon" /></span>
                            <img src="images/review1.jpg" alt="Review" class="review__image" />
                            <span class="brand_logo"><img src="images/logo-brand-nbc2.svg" alt="NBC" class="brand__image" /></span>
                        </div> <!-- ( #leading__brands >ul >li > .top ) -->
                        <div class="bottom">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla eveniet minus cupiditate laborum amet?</p>
                        </div> <!-- ( #leading__brands >ul >li > .bottom ) -->
                    </li> <!-- ( #leading__brands >ul >li ) -->
                    <li>
                        <div class="top">
                            <span class="play_btn"><img src="images/play.svg" alt="playButton" class="playbutton_icon" /></span>
                            <img src="images/review1.jpg" alt="Review" class="review__image" />
                            <span class="brand_logo"><img src="images/hubspot-1.svg" alt="HUBSPOT" class="brand__image" /></span>
                        </div> <!-- ( #leading__brands >ul >li > .top ) -->
                        <div class="bottom">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla eveniet minus cupiditate laborum amet?</p>
                        </div> <!-- ( #leading__brands >ul >li > .bottom ) -->
                    </li> <!-- ( #leading__brands >ul >li ) -->
                    <li>
                        <div class="top">
                            <span class="play_btn"><img src="images/play.svg" alt="playButton" class="playbutton_icon" /></span>
                            <img src="images/review1.jpg" alt="Review" class="review__image" />
                            <span class="brand_logo"><img src="images/HousingWi.svg" alt="HousingWi" class="brand__image" /></span>
                        </div> <!-- ( #leading__brands >ul >li > .top ) -->
                        <div class="bottom">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla eveniet minus cupiditate laborum amet?</p>
                        </div> <!-- ( #leading__brands >ul >li > .bottom ) -->
                    </li> <!-- ( #leading__brands >ul >li ) -->
                </ul> <!-- ( #leading__brands >ul ) -->
            </section> <!-- ( #leading__brands > .wrapper ) -->
        </section> <!-- ( #leading__brands ) -->

        <section id="MD_VC">
            <section class="wrapper">
                <ul>
                    <li>
                        <div class="top">
                            <img src="images/Chase-Kroll-920x760normal-1.png" alt="MD" class="photo" />
                            <span class="md_vc_logo"><img src="images/Hogan_Lovells_logo_white_bg2.svg" alt="HoganLovells" class="logo-1" /></span>
                        </div> <!-- ( #MD_VC >.wrapper > ul > li > .top ) -->
                        <div class="bottom">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quae quos tempora culpa sed nesciunt, rem debitis repudiandae.</p>
                            <h5>Chase kroll</h5>
                            <small>Managing Director</small>
                            <span>Strategic Communications</span>
                        </div> <!-- ( #MD_VC >.wrapper > ul > li > .bottom ) -->
                    </li> <!-- ( #MD_VC >.wrapper > ul > li ) -->
                    <li>
                        <div class="top">
                            <img src="images/Ken-Gibs-920x760normal-1.png" alt="VC" class="photo" />
                            <span class="md_vc_logo"><img src="images/BET_logo_black.svg" alt="BET" class="logo-2" /></span>
                        </div> <!-- ( #MD_VC >.wrapper > ul > li > .top ) -->
                        <div class="bottom">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quae quos tempora culpa sed nesciunt, rem debitis repudiandae.</p>
                            <h5>Ken Gibbs</h5>
                            <small>Vice President</small>
                            <span>Digital Video & Social Content</span>
                        </div> <!-- ( #MD_VC >.wrapper > ul > li > .bottom ) -->
                    </li> <!-- ( #MD_VC >.wrapper > ul > li ) -->
                </ul> <!-- ( #MD_VC >.wrapper > ul ) -->
            </section> <!-- ( #MD_VC >.wrapper ) -->
        </section> <!-- ( #MD_VC ) -->

        <section id="marketing">
            <section class="wrapper">
                <h2>Wibbitz gives every team the freedom to create</h2>
                <ul>
                    <li>
                        <img src="images/usecase-illustration-marketing.svg" alt="Marketing" />
                        <h4>Marketing</h4>
                        <p>promote your blog posts, case studies, and product announcements with branded videos.</p>
                    </li>
                    <li>
                        <img src="images/usecase-illustration-marketing.svg" alt="Marketing" />
                        <h4>Marketing</h4>
                        <p>promote your blog posts, case studies, and product announcements with branded videos.</p>
                    </li>
                    <li>
                        <img src="images/usecase-illustration-marketing.svg" alt="Marketing" />
                        <h4>Marketing</h4>
                        <p>promote your blog posts, case studies, and product announcements with branded videos.</p>
                    </li>
                    <li>
                        <img src="images/usecase-illustration-marketing.svg" alt="Marketing" />
                        <h4>Marketing</h4>
                        <p>promote your blog posts, case studies, and product announcements with branded videos.</p>
                    </li>
                    <li>
                        <img src="images/usecase-illustration-marketing.svg" alt="Marketing" />
                        <h4>Marketing</h4>
                        <p>promote your blog posts, case studies, and product announcements with branded videos.</p>
                    </li>
                    <li>
                        <img src="images/usecase-illustration-marketing.svg" alt="Marketing" />
                        <h4>Marketing</h4>
                        <p>promote your blog posts, case studies, and product announcements with branded videos.</p>
                    </li> <!-- ( #marketing > .wrapper > ul > li ) -->
                </ul> <!-- ( #marketing > .wrapper > ul ) -->
            </section> <!-- ( #marketing > .wrapper ) -->
        </section> <!-- ( #marketing ) -->

        <section id="empower">
            <section class="wrapper">
                <div class="content">
                    <span class="icon"><img src="images/star.svg" alt="Star" /></span>
                    <div class="content_text">
                        <p>Empower your whole team to create an engaging video in 7 minutes or less</p>
                        <a href="#" class="button">Get a Demo</a>
                    </div> <!-- ( #empower > .wrapper > .content > .content_text ) -->
                </div> <!-- ( #empower > .wrapper > .content ) -->
            </section> <!-- ( #empower > .wrapper ) -->
        </section> <!-- ( #empower ) -->

        <section id="video__solutions">
            <section class="wrapper">
                <h3>Our three video solutions are build for every type of business</h3>
                <ul>
                    <li>
                        <div class="top">
                            <span class="icon"><img src="images/Studio-icon.svg" alt="Studio" /></span>
                            <h5>Studio</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, nesciunt?</p>
                            <a href="#" class="button">Learn More</a>
                        </div> <!-- ( #video__solutions > .wrapper > ul > li > .top ) --> 
                        <div class="bottom">
                            <div class="container"><img src="images/studio-card.png" alt="StudioCard" /></div>
                        </div> <!-- ( #video__solutions > .wrapper > ul > li > .bottom ) --> 
                    </li> <!-- ( #video__solutions > .wrapper > ul > li ) --> 
                    <li>
                        <div class="top">
                            <span class="icon"><img src="images/Lightbox-icon.svg" alt="Studio" /></span>
                            <h5>Lightbox</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, nesciunt?</p>
                            <a href="#" class="button">Learn More</a>
                        </div> <!-- ( #video__solutions > .wrapper > ul > li > .top ) --> 
                        <div class="bottom">
                            <div class="container"><img src="images/lightbox-card.png" alt="StudioCard" /></div>
                        </div> <!-- ( #video__solutions > .wrapper > ul > li > .bottom ) --> 
                    </li> <!-- ( #video__solutions > .wrapper > ul > li ) --> 
                    <li>
                        <div class="top">
                            <span class="icon"><img src="images/Wavi-icon.svg" alt="Studio" /></span>
                            <h5>Wavi</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, nesciunt?</p>
                            <a href="#" class="button">Learn More</a>
                        </div> <!-- ( #video__solutions > .wrapper > ul > li > .top ) --> 
                        <div class="bottom">
                            <div class="container"><img src="images/wavi-card.png" alt="StudioCard" /></div>
                        </div> <!-- ( #video__solutions > .wrapper > ul > li > .bottom ) --> 
                    </li> <!-- ( #video__solutions > .wrapper > ul > li ) --> 
                </ul> <!-- ( #video__solutions > .wrapper > ul ) -->
            </section> <!-- ( #video__solutions > .wrapper ) -->
        </section> <!-- ( #video__solutions ) -->

        <section id="resources">
            <section class="wrapper">
                <h3>Video resources: Insider advice on how to bring your content to life</h3>
                <ul>
                    <li>
                        <div class="top"><img src="images/Blog-video-attention-span-2.jpg" alt="Blog" /></div>
                        <div class="bottom">
                            <span class="label col">Blog Post</span>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, at?</p>
                            <a href="#">Read blog</a>
                        </div> <!-- ( #resources > .wrapper > ul > li > .bottom ) -->
                    </li> <!-- ( #resources > .wrapper > ul > li ) -->
                    <li>
                        <div class="top"><img src="images/Webinar-Ceros-Thumbnail.jpg" alt="Webinar" /></div>
                        <div class="bottom">
                            <span class="label">Webinar</span>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, at?</p>
                            <a href="#">Watch webinar</a>
                        </div> <!-- ( #resources > .wrapper > ul > li > .bottom ) -->
                    </li> <!-- ( #resources > .wrapper > ul > li ) -->
                    <li>
                        <div class="top"><img src="images/2019-Q3-Instagram-Report-EN-Thumbnail.png" alt="Report" /></div>
                        <div class="bottom"> <!-- ( #resources > .wrapper > ul > li > .bottom ) -->
                            <span class="label">Report</span>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elitconsectetur adipisicing elit. Delectus, at?</p>
                            <a href="#">Get the report</a>
                        </div> <!-- ( #resources > .wrapper > ul > li > .bottom ) -->
                    </li> <!-- ( #resources > .wrapper > ul > li ) -->
                </ul> <!-- ( #resources > .wrapper > ul ) -->
                <a href="#" class="button">Explore All Resources</a>
            </section> <!-- ( #resources > .wrapper ) -->
        </section> <!-- ( #resources ) -->

        <section id="contact">
            <section class="wrapper">
                <section class="container">
                    <section class="left">
                        <h3>Ready to get started?</h3>
                        <span class="label">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sapiente culpa neque totam libero dolorem.</span>
                        <hr class="line">
                        <div id="testimonial">
                            <h6>Why do content creators choose wibbitz?</h6>
                            <p class="quote">" Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel tenetur dolores voluptatem officiis quibusdam unde ipsa facilis ipsam cum odit. "</p>
                            <h6 class="name">Jeff Cucinell</h6>
                            <small class="role">Director of Social Statergy, iHeartRadio</small>
                            <ul>
                                <li><img src="images/profile1.jpg" alt="Profile" /></li>
                                <li><img src="images/profile2.jpg" alt="Profile" /></li>
                                <li><img src="images/profile3.jpg" alt="Profile" /></li>
                                <li><img src="images/profile4.jpg" alt="Profile" /></li>
                            </ul> <!-- ( #contact > .wrapper > .left > .testimonial > ul ) -->
                        </div> <!-- ( #contact > .wrapper > .left > .testimonial ) -->
                        <hr class="line">
                        <ul class="company__logos">
                            <li><img src="images/att_white_L.svg" alt="AT&T Logo" /></li>
                            <li><img src="images/bertelsmann_white_L.svg" alt="bertelsmann Logo" /></li>
                            <li><img src="images/bloomberg_white_L.svg" alt="bloomberg Logo" /></li>
                            <li><img src="images/hubspot_white_L.svg" alt="LOGOs" /></li>
                        </ul> <!-- ( #contact > .wrapper > .left > .company__logos ) -->
                    </section> <!-- ( #contact > .wrapper > .left ) -->
                    <section class="right">
                        <form action="">
                            <h4>Help us get to know you.</h4>
                            <input type="email" placeholder="Work Email" />
                            <input type="text" placeholder="First Name" />
                            <input type="text" placeholder="Last Name" />
                            <input type="text" placeholder="Company" />
                            <select name="Company Size" id="">
                                <option value="" >Company Size</option>
                                <option value="1-10">1-10</option>
                                <option value="10-100">10-100</option>
                                <option value="100-1000">100-1000</option>
                            </select> <!-- ( #contact > .wrapper > .right > form > select ) -->
                            <select name="Industry" id="">
                                <option value="">Industry</option>
                                <option value="">.</option>
                                <option value="">.</option>
                                <option value="">.</option>
                            </select> <!-- ( #contact > .wrapper > .right > form > select ) -->
                            <select name="Job Role" id="">
                                <option value="">Job Role</option>
                                <option value="Enterprice">Enterprice</option>
                                <option value="Press">Press</option>
                                <option value="Other">Other</option>
                            </select> <!-- ( #contact > .wrapper > .right > form > select ) -->
                            <select name="Country" id="">
                                <option value="">Country</option>
                                <option value="US">United States</option>
                                <option value="India">India</option>
                                <option value="Algeria">Algeria</option>
                                <option value="Brazil">Brazil</option>
                            </select> <!-- ( #contact > .wrapper > .right > form > select ) -->
                            <div class="check">
                                <input id="policy" type="checkbox" />
                                <div>
                                    <label for="policy">Yes, I'd like to recieve occasional marketing email from Wibbitz. I have the right 
                                        to opt out at any time.<a href="#">View privacy policy.</a>
                                    </label>
                                </div>
                            </div> <!-- ( #contact > .wrapper > .right > form > .check ) -->
                            <input type="submit" value="Get a Demo" />
                        </form> <!-- ( #contact > .wrapper > .right > form ) -->
                    </section> <!-- ( #contact > .wrapper > .right ) -->
                </section>
            </section> <!-- ( #contact > .wrapper ) -->
        </section> <!-- ( #contact ) -->

        <footer>
            <section class="wrapper">
                <section class="container">
                    <div class="footer_top">
                        <div class="footer_left">
                            <h3>The online video editor trusted by teams to make professional video in minutes.</h3>
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul> <!-- ( footer > .wrapper > .container > .footer_top > .footer_left > .social > ul ) -->
                            </div> <!-- ( footer > .wrapper > .container > .footer_top > .footer_left > .social ) -->
                        </div> <!-- ( footer > .wrapper > .container > .footer_top > .footer_left ) -->
                        <div class="footer_right">
                            <div class="first__list">
                                <div class="item">
                                    <h4>Solutions</h4>
                                    <ul>
                                        <li><a href="#"><img src="images/Studio-icon.svg" alt="Wavi">Studio</a></li>
                                        <li><a href="#"><img src="images/Lightbox-icon.svg" alt="Wavi">Lightbox</a></li>
                                        <li><a href="#"><img src="images/Wavi-icon.svg" alt="Wavi">Wavi</a></li>
                                    </ul> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right > first__list > .item > ul ) -->
                                </div> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right > first__list > .item ) -->
                                <div class="item">
                                    <h4>Create Video For</h4>
                                    <ul>
                                        <li><a href="#"> Marketing</a></li>
                                        <li><a href="#"> B2B Marketing</a></li>
                                        <li><a href="#"> Ecommerce Marketing</a></li>
                                        <li><a href="#"> Social Media</a></li>
                                        <li><a href="#"> Instagram Video</a></li>
                                        <li><a href="#"> Youtube Video</a></li>
                                    </ul> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right > first__list > .item > ul ) -->
                                </div> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right > first__list > .item ) -->
                            </div> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right > first__list ) -->
                            <div class="second__list">
                                <div class="item">
                                    <h4>Resources</h4>
                                    <ul>
                                        <li><a href="#"> Blog</a></li>
                                        <li><a href="#"> Customers</a></li>
                                    </ul> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right > .second__list > .item > ul ) -->
                                    <h4>Pricing</h4>
                                </div> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right > .second__list > .item ) -->
                                <div class="item">
                                    <h4>Company</h4>
                                    <ul>
                                        <li><a href="#"> About Us</a></li>
                                        <li><a href="#"> Jobs</a></li>
                                        <li><a href="#"> Press</a></li>
                                    </ul> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right > .second__list > .item > ul ) -->
                                    <h4>Legal</h4>
                                    <ul>
                                        <li><a href="#"> Terms and Coditions</a></li>
                                        <li><a href="#"> Privacy Policy</a></li>
                                    </ul> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right > .second__list > .item > ul ) -->
                                </div> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right > .second__list > .item ) -->
                            </div> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right > .second__list ) -->
                        </div> <!-- ( footer > .wrapper > .container > .footer_top > .footer_right ) -->
                    </div> <!-- ( footer > .wrapper > .container > .footer_top ) -->
                    <div class="footer_bottom">
                        <div class="language">
                            <span class="globe"><img src="images/globe-gray.svg" alt="Globe" /></span>
                            <small>Choose Language</small>
                            <ul>
                                <li><a href="">English</a></li>
                                <li><a href="#">Francais</a></li>
                            </ul> <!-- ( footer > .wrapper > .container > .footer_bottom > .language > ul ) -->
                        </div> <!-- ( footer > .wrapper > .container > .footer_bottom > .language ) -->
                    </div> <!-- ( footer > .wrapper > .container > .footer_bottom ) -->
                </section> <!-- ( footer > .wrapper > .container ) -->
            </section> <!-- ( footer > .wrapper ) -->
        </footer>

        <script src="https://kit.fontawesome.com/4f7f0e7aa6.js"></script>
    </body> 
</html>
