
@font-face {
    font-family: "gorditaregular";
    src: url("./components/fonts/gordita-regular-webfont.woff2") format("woff2"),
        url("./components/fonts/gordita-regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "ml-ttindulekhanormal";
    src: url("./components/fonts/ml-ttindulekha_normal-webfont.woff2")
            format("woff2"),
        url("./components/fonts/ml-ttindulekha_normal-webfont.woff")
            format("woff");
    font-weight: 100;
    font-style: normal;
}

