<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Student Data</title>
    </head>

    <body>

        <form action="#" method="#">
            <p>
                <label for="Input_Name">Name :</label><br/>
                <input id="Input_Name" name="Student_name"  type="text" /><br/><br/>

                <label for="Input_email">Email :</label><br/>
                <input id="Input_email" name="Student_email"  type="email" /><br/><br/>

                <label for="Input_phone">Phone :</label><br/>
                <input id="Input_phone" name="Student_name"  type="text" value="+91 " /><br/><br/>

                <label for="Input_address">Address</label><br/>
                <textarea id="Input_address" name="Input_address"  cols="20" rows="5"></textarea><br/><br/>

                <label for="Input_fatherName">Father Name :</label><br/>
                <input id="Input_fatherName" name="Student_name"  type="text" /><br/><br/>

                <label for="Input_motherName">Mother Name :</label><br/>
                <input id="Input_motherName" name="Student_name"  type="text" /><br/><br/>

                <label for="Input_class">Class :</label><br/>
                <select name="Class" id="Input_class">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option> 
                    <option value="10">10</option>
                </select><br /><br />

                <label for="Input_division">Division :</label><br/>
                <select name="Div" id="Input_division">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select><br/><br/>

                <input type="submit" value="Submit" />

            </p>
        </form>
        
    </body>
</html>