<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropdown Selector </title>
    </head>
    <body>
        <form action="" method="post">
            <label for="Entered_name">Name :</label>
            <input type="text" name="Entered_name" id="Entered_name" placeholder="Your Name" ><br /><br />

            <label for="Entered_Quantity">Quantity :</label>
            <input type="number" name="Entered_Quantity" id="Entered_Quantity" ><br /><br />

            <label for="Entered_Category">Category</label>
            <select name="Entered_Category" id="Entered_Category">
                <option value="cat 1">Category 1</option>
                <option value="cat 2">Category 2</option>
                <option value="cat 3">Category 3</option>
            </select><br/><br />
            
            <label for="Entered_price">Price</label>
            <input type="number" name="Entered_price" id="Entered_price" >

        </form>
        
    </body>
</html>