<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Students List</title>
		<style>
			a {
				margin-right: 40px;
                margin-top: 40px;
				display: inline-block;
				background-color: rgb(83, 233, 150);
				text-decoration: none;
				color: #fff;
				padding: 10px 20px;
				font-weight: 900;
			}
            table , th, td {
                border: 1px solid #000;
                border-collapse: collapse;
                height: 30px;
            }
            table {
                width: 100%;
            }
            td {
                padding-left: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            td.student_name {
                text-transform: capitalize;
            }
            td.student_class {
                text-transform: uppercase;
            }
            td.student_division {
                text-transform: uppercase;
            }
            td.student_phone_number {
                text-transform: uppercase;
            }
            td.student_father_name {
                text-transform: uppercase;
            }
            td.student_mother_name {
                text-transform: uppercase;
            }
		</style>
	</head>
	<body>
        <table>
            <tr >
                <th>Name</th>
                <th>Class</th>
                <th>Division</th>
                <th>Contact</th>
                <th>Father</th>
                <th>Mother</th>
            </tr>
            {% for student in students %}
            <tr>
                <td class="student_name">{{ student.name}}</td>
                <td class="student_class">{{ student.student_class}}</td>
                <td class="student_class">{{ student.division}}</td>
                <td class="student_phone_number">{{ student.phone_number}}</td>
                <td class="student_father_name">{{ student.father_name}}</td>
                <td class="student_mother_name">{{ student.mother_name}}</td>
            </tr>
            {% endfor %}
        </table>

        <a href="/submit">Add Student</a>
		<a href="/"> Go Home</a>
	</body>
</html>
