<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Complete Bootstrap 4 Website Layout</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.js"></script>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"
                    ><img src="./images/logo.png" alt="Logo"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"
                                >Home <span class="sr-only">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#connect">Connect</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--- Image Slider -->
        <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-ride="carousel"
        >
            <ol class="carousel-indicators">
                <li
                    data-target="#carouselExampleCaptions"
                    data-slide-to="0"
                    class="active"
                ></li>
                <li
                    data-target="#carouselExampleCaptions"
                    data-slide-to="1"
                ></li>
                <li
                    data-target="#carouselExampleCaptions"
                    data-slide-to="2"
                ></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img
                        src="./images/background1.jpg"
                        class="d-block w-100 img-fluid"
                        alt="Image One"
                    />
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text-uppercase">bootstrap</h1>
                        <p class="h3 my-3">Complete Website Layout</p>
                        <button
                            class="btn p-2 bg-transparent border text-white"
                        >
                            View Demo
                        </button>
                        <button class="btn p-2 text-white btn-primary">
                            Get Started
                        </button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img
                        src="./images/background2.jpg"
                        class="d-block w-100 img-fluid"
                        alt="Image Two"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        src="./images/background3.jpg"
                        class="d-block w-100 img-fluid"
                        alt="Image Three"
                    />
                </div>
            </div>
            <a
                class="carousel-control-prev"
                href="#carouselExampleCaptions"
                role="button"
                data-slide="prev"
            >
                <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
            </a>
            <a
                class="carousel-control-next"
                href="#carouselExampleCaptions"
                role="button"
                data-slide="next"
            >
                <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!--- Welcome Section -->
        <section id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="">
                            <h3 class="text-center p-4 display-4">
                                Build with ease.
                            </h3>
                            <hr class="light" />
                            <p class="m-auto text-center h5 p-3 lead">
                                Welcome to my Bootstrap 4 website tutorial!
                                Bootstrap is a free and open-source front-end
                                library with HTML and CSS based <br />
                                designs
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--- Three Column Section -->
        <div class="container-fluid p-3">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <span><i class="fas fa-code"></i></span>
                    <h5>HTML 5</h5>
                    <p>Build with the latest version of HTML, HTML5</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <span><i class="fas fa-bold"></i></span>
                    <h5>BOOTSTRAP</h5>
                    <p>
                        Build with the latest version of Bootstrap, Bootstrap 4
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <span><i class="fas fa-css3"></i></span>
                    <h5>CSS3</h5>
                    <p>Build with the latest version of CSS, CSS3</p>
                </div>
            </div>
            <hr class="light-100" />
        </div>

        <!--- Two Column Section -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="">
                        <h3 clas>if you build it...</h3>
                        <p>
                            The columns will automatically stack on top of each
                            other when the screen is less than 576px wide.
                        </p>
                        <p>
                            Resize the browser window to see the
                            effect.Responsive web design has become more
                            important as the amount of mobile traffic now
                            accounts for more than half of total internet
                            traffic.
                        </p>
                        <p>
                            it can also display the web page differently
                            depending on the screen size or viewing device
                        </p>
                        <button class="btn text-white mt-4 p-2 btn-primary">
                            Learn More
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ml-3">
                        <img
                            class="img-fluid w-100"
                            src="./images/desk.png"
                            alt="Desktop"
                        />
                    </div>
                </div>
            </div>
            <hr class="light-100" />
        </div>

        <!--- Meet the team -->
        <section id="team">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h5 class="text-center display-4 py-4 ">
                            Meet the Team
                        </h5>
                        <hr class="light" />
                    </div>
                </div>
            </div>
        </section>

        <!--- Cards -->
        <div class="container-fluid">
            <div class="row my-5">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <img
                            src="./images/team1.png"
                            class="card-img-top"
                            alt="Card One"
                        />
                        <div class="card-body">
                            <h5 class="card-title pl-3 font-weight-bold">
                                John Doe
                            </h5>
                            <p class="card-text">
                                John is an Internet enterpreneur with almost 20
                                years of experience.
                            </p>
                            <a
                                href="#"
                                class="btn btn-transparent border text-secondary"
                                >See Profile</a
                            >
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <img
                            src="./images/team2.png"
                            class="card-img-top"
                            alt="Card Two"
                        />
                        <div class="card-body">
                            <h5 class="card-title pl-3 font-weight-bold">
                                Mary Jo
                            </h5>
                            <p class="card-text">
                                Mary is a designer with almost 10 years of
                                digital design experience.
                            </p>
                            <a
                                href="#"
                                class="btn btn-transparent border text-secondary"
                                >See Profile</a
                            >
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <img
                            src="./images/team3.png"
                            class="card-img-top"
                            alt="Card Three"
                        />
                        <div class="card-body">
                            <h5 class="card-title pl-3 font-weight-bold">
                                Phil Ho
                            </h5>
                            <p class="card-text">
                                Phil is a developer with over 5 years of web
                                development experience.
                            </p>
                            <a
                                href="#"
                                class="btn btn-transparent border text-secondary"
                                >See Profile</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--- Two Column Section -->
        <div class="container-fluid">
            <div class="row my-5">
                <div class="col-lg-6 col-md-12">
                    <div class="px-4">
                        <h2>Our philosophy</h2>
                        <p>
                            The columns will automatically stack on top of each
                            other when the screen is less than 576px wide.
                        </p>
                        <p>
                            Resize the browser window to see the
                            effect.Responsive web design has become more
                            important as the amount of mobile traffic now
                            accounts for more than half of total internet
                            traffic.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="ml-4">
                        <img
                            class="img-fluid"
                            src="./images/background4.jpg"
                            alt=""
                        />
                    </div>
                </div>
            </div>
        </div>
        <hr class="light-100" />

        <!--- Connect -->
        <section id="connect">
            <div class="container-fluid">
                <div class="row text-center padding">
                    <div class="col-12">
                        <h2 class="mb-4">Connect</h2>
                    </div>
                    <div class="social m-auto">
                        <ul
                            class="d-flex justify-content-center list-unstyled"
                        >
                            <li>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--- Footer -->
        <footer class="">
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-12">
                        <p class="h5">
                            <a href="#">&copy; bootstrap practice</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
