<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profile</title>
        <link rel="stylesheet" href="./style.css" />
        <script src="./index.js"></script>
        <!-- <script src="./fetch.js"></script> -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- <script src="./axios.js"></script> -->
    </head>

    <body>
        <section id="users">
            <section class="wrapper">
                <div class="left_container">
                    <h1>Users</h1>
                    <ul></ul>
                </div>
                <div class="right"> 
                    <h2>Login</h2>
                    <form action="https://reqres.in/api/login" method="post">
                        <div class="input_field">
                            <label for="id_email">Email</label>
                            <input type="email" id="id_email" name="email" placeholder="Your Email id" />
                        </div>
                        <div class="input_field">
                            <label for="id_password">password</label>
                            <input type="password" id="id_password" name="password" placeholder="Your Password" />
                        </div>
                        <div class="input_field">
                            <input type="submit" value="Submit" />
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </body>
</html>