<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>
    </head>
    <body>

        <table style="width: 100%;" border="1">
            <tr>
                <thead>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Discount</th>
                    <th>Cost</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                </thead>

                <tbody>
                    <tr>
                        <td>item 2</td>
                        <td>Category 1</td>
                        <td>10</td>
                        <td>100</td>
                        <td>200</td>
                        <td>10</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>item 3</td>
                        <td>Category 1</td>
                        <td>10</td>
                        <td>100</td>
                        <td>200</td>
                        <td>10</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>item 4</td>
                        <td>Category 1</td>
                        <td>10</td>
                        <td>100</td>
                        <td>200</td>
                        <td>10</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>item 5</td>
                        <td>Category 1</td>
                        <td>10</td>
                        <td>100</td>
                        <td>200</td>
                        <td>10</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>item 1</td>
                        <td>Category 1</td>
                        <td>10</td>
                        <td>100</td>
                        <td>200</td>
                        <td>10</td>
                        <td>2000</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="5">Total</td>
                        <th>50</th>
                        <th>10000</th>
                    </tr>
                </tfoot>
            </tr>
        </table>
                
    </body>
</html>